DATABASE_URL=postgres://username:password@localhost:5432/db_name
TEST_DATABASE_URL= postgres://username:password@localhost:5432/test_db_name
BASE_URL=http://localhost:8000/api/v1
GOOGLE_MAP_KEY= needed for geoCode

